<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEMENPAR</title>
    <link rel="icon" href="asset/favicon.ico" />

    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""
    />
    <script
        src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""
    ></script>


    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v2.0.0/dist/bundle.js"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>


    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
    <div class="section navbar">
        <div class="container flex-r v-center h-center">

            <div class="nav-date flex-c">
                <span class="t-18 t-600">
                </span>
                <span class="t-12">
                </span>
            </div>


            <img src="asset/LOGO_KEMENPAREKRAF.png" alt="" style="
                height: 100%;
                object-fit: contain;
                margin-right: 10px;
                max-width: 50px;
            "/>
            <span class="t-700 t-20 l-120">
                Geospasial Pariwisata dan Ekonomi Kreatif
            </span>

            <img src="asset/icon-park_hamburger-button.svg" alt="" onclick="toggleMenu()" class="cursor nav-menu-btn" style="
                height: 30px;
                object-fit: contain;
                position: absolute;
                right: 30px;
            "/>

            <div class="nav-menu flex-c h-left t-16">  
                <a href="" class="t-600">
                    <img src="" alt=""/>
                    Login
                </a>
                <a href="" class="t-600">
                    <img src="" alt=""/>
                    Notifikasi
                </a>
                <div class="divider"></div>
                <a href="">
                    <img src="" alt=""/>
                    Data Bencana
                </a>
                <a href="">
                    <img src="" alt=""/>
                    e-Katalog
                </a>
                <a href="">
                    <img src="" alt=""/>
                    Informasi
                </a>
                <a href="">
                    <img src="" alt=""/>
                    Tweet
                </a>
                <a href="">
                    <img src="" alt=""/>
                    Rekap Data
                </a>
            </div>
        </div>
    </div>
    <div class="section flex-c h-center home-sec1">
        <div class="cuaca-modal flex-c" id="cuaca-modal">
            
            <div class="flex-r v-center just-space cuaca-top-wrap">
                <div class="cuaca-location" id="cuaca-location">
                    Indonesia
                </div>
                <img src="asset/close-ico.svg" class="close-cuaca cursor" onclick="closeCuaca()"/>
            </div>
            <div class="cuaca-wrap flex-r" >
                <div class="cuaca-itm flex-c v-center h-center">
                    <span>
                        Senin
                    </span>
                    <img src="asset//weather/clearday.svg" alt=""/>
                </div>
                <div class="cuaca-itm flex-c v-center h-center">
                    <span>
                        Selasa
                    </span>
                    <img src="asset//weather/cloudy.svg" alt=""/>
                </div>
                <div class="cuaca-itm flex-c v-center h-center">
                    <span>
                        Rabu
                    </span>
                    <img src="asset//weather/rain.svg" alt=""/>
                </div>
            </div>

        </div>
        <div class="cuaca-modal flex-c" id="wisata-modal" style="
        max-width: 700px;
        width: 100%;">
            <div class="flex-r">
                <img src="asset/placeholder-img.svg" style="
                    margin-right: 20px;
                    width: 25%;
                    height: 120px;
                    border-radius: 10px;
                    object-fit: cover;"/>

                <div class="flex-c">
                    <div class="flex-r v-center just-space cuaca-top-wrap">
                        <div class="cuaca-location">
                            Desa Wisata
                        </div>
                        <img src="asset/close-ico.svg" class="close-cuaca cursor" onclick="closeCuaca()"/>
                    </div>
                    <div class="cuaca-wrap flex-c" >
                        <div>
                            02 August 2021
                        </div>
                        <div>
                            Jl. Sungai Beting Rt. 01/05 Dk. Pandansari, Ds. Kaliwlingi, Kec/Kab. Brebes, 52219
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="cuaca-modal flex-c" id="bencana-modal">
            <div class="flex-r v-center just-space cuaca-top-wrap">
                <div class="cuaca-location">
                    Gempa Bumi
                </div>
                <img src="asset/close-ico.svg" class="close-cuaca cursor" onclick="closeCuaca()"/>
            </div>
            <div class="cuaca-wrap flex-c" >
                <div>
                    17 January 2022
                </div>
                <div>
                    Gempa ini dirasakan untuk diteruskan pada masyarakat
                    Pusat gempa berada di laut 84 km BaratDaya Bayah
                </div>
            </div>
        </div>
        <div class="cuaca-modal flex-c" id="ekonomi-modal" style="
            max-width: 700px;
            width: 100%;">
            <div class="flex-r">
                <img src="asset/placeholder-img.svg" style="
                    margin-right: 20px;
                    width: 25%;
                    height: 120px;
                    border-radius: 10px;
                    object-fit: cover;"/>

                <div class="flex-c">
                    <div class="flex-r v-center just-space cuaca-top-wrap">
                        <div class="cuaca-location">
                            Ekonomi Kreatif
                        </div>
                        <img src="asset/close-ico.svg" class="close-cuaca cursor" onclick="closeCuaca()"/>
                    </div>
                    <div class="cuaca-wrap flex-c">
                        <div>
                            25 March 2021
                        </div>
                        <div>
                            Jl. Anggrek III No.2, RT.003/RW.005, Larangan Indah, Kec. Larangan, Kota Tangerang, Banten 15154
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="cuaca-modal flex-c" id="gelombang-modal">

            <div class="flex-r v-center just-space cuaca-top-wrap">
                <div class="cuaca-location" id="gelombang-location">
                    Laut ...
                </div>
                <img src="asset/close-ico.svg" class="close-cuaca cursor" onclick="closeCuaca()"/>
            </div>
            <div class="cuaca-wrap flex-c">
                <div class="flex-r just-space">
                    <div class="flex-c h-center">
                        <span>
                            Angin
                        </span>
                        <img src="asset/angin-ico.svg"/>
                        <span class="t-500">
                            10-17 kts
                        </span>
                    </div>
                    <div class="flex-c h-center">
                        <span>
                            Gelombang
                        </span>
                        <img src="asset/gelombang-ico.svg"/>
                        <span class="t-500">
                            Tinggi
                        </span>
                    </div>
                </div>
                <div>

                </div>
            </div>

        </div>
        <div class="cuaca-modal flex-c" id="covid-modal">

            <div class="flex-r v-center just-space cuaca-top-wrap">
                <div class="cuaca-location" id="covid-location">
                    Indonesia
                </div>
                <img src="asset/close-ico.svg" class="close-cuaca cursor" onclick="closeCuaca()"/>
            </div>
            <div class="cuaca-wrap flex-c">
                <div class="flex-r v-center just-space">
                    <span>
                        Postif
                    </span>
                    <span class="t-600">
                        20
                    </span>
                </div>
                <div class="flex-r v-center just-space">
                    <span>
                        Sembuh
                    </span>
                    <span class="t-600">
                        2000
                    </span>
                </div>
                <div class="flex-r v-center just-space">
                    <span>
                        Meninggal Dunia
                    </span>
                    <span class="t-600">
                        2
                    </span>
                </div>
                <div class="flex-r v-center just-space">
                    <span>
                        Total Kasus
                    </span>
                    <span class="t-600">
                        2022
                    </span>
                </div>
            </div>

        </div>




















        
        <div id="map-wrapper"></div>

        <div class="legend flex-r v-center h-center">
            <div class="center-legend">
                <div class="tab-legend-wrap flex-r">
                    <div class="tab-legend cursor t-16 active" id="tab-legend-btn-1" onclick="legendTab(1)">
                        Tipe Peta
                    </div>
                    <div class="tab-legend cursor t-16" id="tab-legend-btn-2" onclick="legendTab(2)">
                        Filter
                    </div>
                </div>


                <div id="tab-legend-1" class="legend-content flex-r legend-map active">
                    <button onclick="switchMap(1)" class="flex-c h-center legend-itm v-center active">
                        <img src="asset/map4.png" alt=""/>
                        <span>
                            Wisata
                        </span>
                    </button>
                    <button onclick="switchMap(2)" class="flex-c h-center legend-itm v-center">
                        <img src="asset/map4.png" alt=""/>
                        <span>
                            Ekonomi Kreatif
                        </span>
                    </button>
                    <button onclick="switchMap(3)" class="flex-c h-center legend-itm v-center">
                        <div class="map-notif"></div>
                        <img src="asset/map4.png" alt=""/>
                        <span>
                            Bencana
                        </span>
                    </button>
                    <button onclick="switchMap(4)" class="flex-c h-center legend-itm v-center">
                        <img src="asset/map1.png" alt=""/>
                        <span>
                            Cuaca
                        </span>
                    </button>
                    <button onclick="switchMap(5)" class="flex-c h-center legend-itm v-center">
                        <img src="asset/map2.png" alt=""/>
                        <span>
                            Gelombang
                        </span>
                    </button>
                    <button onclick="switchMap(6)" class="flex-c h-center legend-itm v-center">
                        <img src="asset/map3.png" alt=""/>
                        <span>
                            Covid
                        </span>
                    </button>
                    <button onclick="switchMap(7)" class="flex-c h-center legend-itm v-center">
                        <img src="asset/map5.png" alt=""/>
                        <span>
                            Hazard
                        </span>
                    </button>
                </div>
                <div id="tab-legend-2" class="legend-content legend-filter">
                    <div class="flex-r v-center legend-filter-item cursor active" onclick="changeFilter(1)" data-filter="1">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Desa Wisata
                        </span>
                    </div>
                    <div class="flex-r v-center legend-filter-item cursor" onclick="changeFilter(2)" data-filter="2">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Atraksi Buatan 
                        </span>
                    </div>
                    <div class="flex-r v-center legend-filter-item cursor" onclick="changeFilter(3)" data-filter="3">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Atraksi Alam
                        </span>
                    </div>
                </div>
                <div id="tab-legend-3" class="legend-content legend-filter">
                    <div class="flex-r v-center legend-filter-item cursor active" onclick="changeFilter(1)" data-filter="1">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Kerajinan Tangan
                        </span>
                    </div>
                    <div class="flex-r v-center legend-filter-item cursor" onclick="changeFilter(2)" data-filter="2">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Fotografi
                        </span>
                    </div>
                    <div class="flex-r v-center legend-filter-item cursor" onclick="changeFilter(3)" data-filter="3">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Penerbitan
                        </span>
                    </div>
                </div>
                <div id="tab-legend-4" class="legend-content legend-filter">
                    <div class="flex-r v-center legend-filter-item cursor active" onclick="changeFilter(1)" data-filter="1">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Gempa
                        </span>
                    </div>
                    <div class="flex-r v-center legend-filter-item cursor" onclick="changeFilter(2)" data-filter="2">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Banjir
                        </span>
                    </div>
                    <div class="flex-r v-center legend-filter-item cursor" onclick="changeFilter(3)" data-filter="3">
                        <div class="flex-r v-center h-center">
                            <img src="asset/checklist-ico.svg"/>
                        </div> 
                        <span>
                            Kebakaran
                        </span>
                    </div>
                </div>
            </div>
            <div class="legend-tool flex-c ">
                <button onclick="zoomIn()">
                    <img src="asset/ep_zoom-in.svg" alt=""/>
                </button>
                <button onclick="zoomOut()">
                    <img src="asset/ep_zoom-out.svg" alt=""/>
                </button>
                <button onclick="resetCenter()">
                    <img src="asset/ep_refresh-right.svg" alt=""/>
                </button>
            </div>
        </div>


    </div>

    <div class="test-btn cursor" onclick="testToast()">
        Test
    </div>

    <div class="toast flex-c">
        
    </div>

    <!-- <div class="filter-wrap">
        <button class="cursor filter-btn flex-c v-center h-center" onclick="toggleFilter()">
            <img src="asset/filter-ico.svg"/>
        </button>

        <div class="filter-menu">

        </div>
    </div> -->


    <script src="leaflet.ajax.min.js"></script>
    <script src="index.js"></script>
    <script>
        setInterval(updateTime, 1000);
        
        
        loadMap3()
        desaWisata()
    </script>
</body>
</html>